ENVIRONMENT="dev"
SSO_AUTH_URL="https://ssoco.test.platform.vptech.eu/auth"
SSO_CLIENT_ID="digital-factory_media-control_webapp"
SSO_REALM="vpgrp"
MEDIASHARE_API_URL="https://pp-storage-mediashare-ceph.vpback.vpgrp.io/api/"
IMAGE_SERVER_MEDIA_URL="https://imageserver-pp.vpback.vpgrp.io/media/"
GRID_ITEM_DEFAULT_SIZE=250
